#framework CodeIgniter 2

composer command : composer require knplabs/github-api php-http/guzzle6-adapter


To run the code follow the following commands : 

1) php -f index.php test
once data is successfully inserted into db hit the url to list the data

2) http://localhost/cimpress_test/index.php/test/get_page_data
This will display the data in table format & ajax is performed to fetch other data

